#Задание_1
'''
name = input("ведите ваше имя")
age = input("укажите свой возраст")
print("првет, " , name, "тебе ", age, "лет")
'''

#Задание_2
'''
b = input("ведите второе число")
a = input("ведите первое число")
text = input("операция с числами")
print(int(a) + int(b))
print(int(a) + int(b))
'''

#Задание_3
'''
a = input("ведите первое число")
b = input("ведите второе число")
print(a , b)
print("операции с числами")
print("сложение:" , (int(a) + int(b)))
print("вычитание:" , (int(a) + int(b)))
print(int(a) * int(b))
print(int(a) / int(b))
'''

#Задание_4
'''
a = input("ведите первое число: ")
b = input("ведите второе число: ")
print(a , b)
print("операция с числами")
print("сложение: ", (float(a) + float(b)))
print("вычитание: ", (float(a) - float(b)))
print("умножение: ", (float(a) * float(b)))
print("деление: ", (float(a) / float(b)))
'''

#Задание_5
'''
p = float(input("Начальная сумма вклада: "))
r = float(input("Процент по вкладу: "))
t = float(input("Количество лет: "))
u = (p * r * t) / 100
print("Начисленные проценты: ", u)
'''

#Задание_6
'''
c = float(input("Введите температуру в градусах Цельсия: "))
f = (9/5) * c + 32
print(c, "градусов Цельсия равны", f, "градусам Фаренгейта")
'''

#Задание_7
'''
y = int(input("Введите год: "))
if y % 400 == 0 or y % 4 == 0 and y % 100 != 0:
    print("Год високосный")
else:
    print("Год не високосный")
'''

